# ManhuntPlugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/melonboy10/manhuntplugin/: ManhuntGame.java  ManhuntGameOld.java  ManhuntPlugin.java
src/main/java/me/melonboy10/manhuntplugin/commands/: CreateGameCommand.java  DebugCommand.java  InviteCommand.java  JoinCommand.java  LeaveCommand.java  PrivacyProvider.java  ReadyCommand.java  SaveSeedCommand.java  SetPrivacyCommand.java  TeamsCommand.java
src/main/java/me/melonboy10/manhuntplugin/game/: ManhuntGame.java  ManhuntGameManager.java  ManhuntGameSettings.java  ManhuntGameWorldManager.java  ManhuntPlayer.java  ManhuntWorld.java  TeamSelectTextMenu.java
src/main/java/me/melonboy10/manhuntplugin/listeners/: ChatListener.java  DeathListener.java  DropItemListener.java  EnterPortalListener.java  HubItemListener.java  HubListener.java  InventoryClickListener.java  JoinServerListener.java  PlayerLeaveListener.java  TransferWorldListener.java  WorldLoadListener.java
src/main/java/me/melonboy10/manhuntplugin/maps/: ImageMapRenderer.java  MapListener.java
src/main/java/me/melonboy10/manhuntplugin/menuSystem/: Menu.java  MenuListener.java  PaginatedMenu.java
src/main/java/me/melonboy10/manhuntplugin/menuSystem/menus/: CreateGameMenu.java  GameHistoryMenu.java  GamesListMenu.java  JoinTeamMenu.java  TeamSelectMenu.java  TeamSelectTextMenu.java
src/main/java/me/melonboy10/manhuntplugin/utils/: ConfigurationSerializableAdapter.java  MessageUtils.java  PlayerListCollector.java
src/main/resources/: plugin.yml
